{
  "name": "krishimitra-hostinger-node-app",
  "version": "1.0.0",
  "description": "KrishiMitra React JSX app served via Node.js/Express for Hostinger deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2"
  }
}
